20 49
#################################################
######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
######x##############################x###########
######x##############################x###########
######x##############################x###########
######x##############################x###########
######xxxxxxxxxxxxxxxxxx#############x###########
#######################x#############xxxxxxxxxxxs
exxxxxxxxxxxxxxx#######x#########################
###############x#######x#########################
###############x#######x#########################
###############x#######x#########################
###############x#######x#########################
######xxxxxxxxxx#######x#########################
######x################x#########################
######x################xxxxxxxxxxxxxx############
######x#############################x############
######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx############
#################################################
#################################################
