32 80
#######################x##################################x#s###################
#############xxxxxxxxxxx##################################x#x###################
#############x#########x##################################xxx###################
#############x#########x##################################x#x###################
#############x#########x##################################x#x###################
#############x#########x##################################x#x###################
#############x#########x##################################x#x###################
#############x#########x##################################xxxxx#################
#############x####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#################
#############x####x######x########x##xxxxxxxxxxx################################
#############x####x######x########x##x######xxxx################################
#############x####x######x########x##x#########x################################
#############x####x######x########x##xxxxxxxx##x################################
#############x####x######x########x##xx#####x##x################################
#############x####x######x#######xxxxxxxxxxxx##x################################
#############x####x######xxxxxxxxx###xx#####x##x################################
exxxxxxxxxxxxx####xxxxxxxx###x###x###xx#####xxxx################################
##########xx#x####x#####x####x###x#########xx##x################################
##########xx#x####x#####x####x###x#########x###x################################
##########xx#x####x#####x####x###x#########x###x################################
##########xxxxxxxxx#####x####x###x#########xxxxx################################
##########x#############x####x###x#########xxxxx################################
xxxxxxxxxxx#############x####x###x############xx################################
#x######################x####x###x############xx################################
xx#####################xxxxxxxxxxxxxxxxxxxxxxxxx################################
#######################x########################################################
#######################x########################################################
#######################x########################################################
#######################x########################################################
#######################x########################################################
#######################x########################################################
#######################x########################################################
