32 80
###################x#################x##########################################
###################x#################x##########################################
##############xxxxxxxxxxxxxxxxxxxxxxxx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx##########################################
##############x#####################xx###########################xxxxx##########
############xxxxxxxxx###############xx###############xxxxxxxxxxxxxxxxx##########
############x#####x#x###############xx###############x##########################
exxxxxxxxxxxxxxxxxxxx###############xx###############x##########################
#x#############x####x###############xx####xxxxxxxxxx#x##########################
#x#############x####x###############xx####x########x#x##########################
#xxxxxxxxxxxxxxxxxxxx###############xx####x########xxx##########################
####################################xx####x########x#######xxxxxxxxxxxxxxxxx####
####################################xx####x########x#######xx#############xx####
####################################xx####x###xxxxxxxxxxxxxxx#############xx####
####################################xxxxxxx###x############xx#############xx####
####################################xx###xxxxxx############xx#############xx####
####################################xx###x#################xx##xxxxxxxxxxxxx####
####################################xx###x#################xx##xxxxxxxxxxxxx####
####################################xx###x#####################x##x#####x##x####
####################################xx###x#####################x##x#####x##x####
####################################xx###x#####################x##x#####x##x####
#########################################x#########xxxxxxxxxxxxxxxx#####x##x####
#########################################x#########s####################x##x####
