32 80
##################x#####################x######x##################x#######s#####
##################x#####################x######x##################x#######x#####
##################x#####################x######x##################x#######x#####
##################x#####################x######x##################x#######x#####
##################xxxxxxxxxxxxxxxx######x######x##################x#######x#####
##################x#########x#x##x######x######x##################x#######x#####
##################x#########x#x##x######x######x##################x#######x#####
##################x#########x#x##x######x######x##################x#######x#####
##################x#########x#x##x######x######x##################x#######x#####
#############xxxxxx#########x#x##x######xxxxxxxx##################x#######x#####
#############x##############x#x##x######x#########################x#######x#####
#############x##############x#x##x######x#########################x#######x#####
#############x##############x#x##x######xxxxxxxx##################x#######x#####
#############x##############xxx##x######x######x##################x#######x#####
#############x###################x######x######x##################x#######x#####
#############x###################x######x######x##################x#######x#####
exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###x##################x#######x#####
######x#########################x#########xx###x##################x#######x#####
######x#########################x#########xx###xxxxxxxxxxxxxxxxxxxx#######x#####
######x#########################x##########x###x##x#######################x#####
######x#########################x##########x###x##x#######################x#####
######x#########################x##########x###x##x#######################x#####
######x#########################x##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
######x#########################xxxxxxxxxxxx###xx######################x########
######x#########################x##############xx######################x########
######x#########################x##############xx######################x########
######x#########################x##############xx######################x########
######x#########################x##############xx######################x########
######x#########################x##############xx######################x########
######x#########################x##############xx######################x########
######x#########################x##############xx######################x########
xxxxxxx#########################xxxxxxxxxxxxxxxxx######################x########
