32 80
##########x#################################x###################################
##########x#################################x###################################
##########x#################################x###################################
##########x#################################x###################################
##########x#################################x###################################
##########x#################################x###################################
##########xxxxx#############################x####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x#########xxxxx#############################x####x##########################x###
#########xxxxxx#############################x####x##########################x###
#########x####x#############################x####x##########################x###
#########x####x#############################xxxxxx#######################xxxx###
#########x####x#############################x############################x######
#########x####x#############################x############################x######
#########x####x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######xxxxxxxxx############x######
#########x####xxxxxxxxxxxxxxxx######################x#######x############x######
#########x####x##############x######xxxxxxxxxxxxxxxxx#######x##########xxx######
exxxxxxxxxxxxxx##############x######x####x##################x##########x########
##########x###x##############x######x####x##################x#######xsxx########
##########x###x##############x######x####x##################xxxxxxxxx###########
##########xxxxxxxxxxxxx######x######x####x######################################
##########x###########x######x######x####x######################################
##########x###########x######x######x####x######################################
##########x###########x######x######x####x######################################
##########x###########x######x######x####x######################################
########xxx###########x######x######x####x######################################
########x#############x######x######x####x######################################
########x#############x######x######x####x######################################
########x#############x######x######x####x######################################
########x#############x######xxxxxxxxxxxxx######################################
########x#############xxxxxxxx##################################################
########x#######################################################################
########x#######################################################################
